{
  "HEALTH_MGMT_FEE": 7000,
  "FEE_PER_PRESCRIPTION": 300,
  "FEE_PER_EXECUTION": 100,
  "FEE_PER_TREATMENT": 400,
  "PEOPLE_DIVISOR": 4,
  "MIN_PRESCRIPTIONS_DEFAULT": 20,
  "REGIONS_DRIVE_URL": "https://docs.google.com/spreadsheets/d/1i3hFvFBkwgemjz3W7IICXBy-Hc9Dd4-m/edit?usp=sharing"
}
